FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy only requirements first to leverage Docker cache
COPY requirements_api.txt ./

# Install dependencies early to avoid reinstallation on code changes
RUN pip install --no-cache-dir -r requirements_api.txt

# Copy application code
COPY ./app /app/app

# Optional: copy .env file (not recommended for production)
# COPY .env .env

# Ports and runtime
EXPOSE 8000

# Start FastAPI server using Uvicorn
CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
